In [15]:
import pandas as pd
df_card_routing=pd.read_excel("cardholder_routing.xlsx")
df_card_routing.head()

,cro_aid,cro_pan,cro_code,cro_acc_code,cro_cus_code,cro_tran_mcc,cro_tran_code,cro_tran_curr_code,updated_at
0,NaN,4235590002452489,530012,919185,1251895,NaN,NaN,NaN,2024-08-07 07:03:55.054
1,NaN,4235590004467345,534440,1020535,1789419,NaN,NaN,NaN,2024-08-07 07:03:55.054
2,NaN,4235590007805459,576359,685879,1189793,NaN,NaN,NaN,2024-08-07 07:03:55.054
3,NaN,4235599990588527,599126,798601,1550076,NaN,NaN,NaN,2024-08-07 07:03:55.054
4,NaN,4235590009196568,616285,809273,1431295,NaN,NaN,NaN,2024-08-07 07:03:55.054

In [16]:
df_card=pd.read_csv("..\..\cards\card\card_masked.csv")
df_card.head()

,car_dob,car_uid,car_code,car_cvc2,car_gend,car_natu,car_numb,car_phot,car_token,car_trac1,...,car_rene_new_prep_date,car_rene_old_expi_date,car_repl_new_card_numb,car_repl_new_effe_date,car_repl_new_expi_date,car_repl_new_prep_date,car_repl_old_expi_date,car_with_card_prog_data,car_card_expr_deli_fee_code,updated_at
0,NaN,NaN,590314,NaN,Male,NaN,1234560007805459,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
1,NaN,NaN,627313,NaN,Male,NaN,1234560009725739,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
2,NaN,NaN,641547,NaN,Male,NaN,1234560009196568,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
3,NaN,NaN,657880,NaN,Male,NaN,1234560004467345,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
4,NaN,NaN,663940,NaN,Male,NaN,1234569990588527,NaN,NaN,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892

In [17]:
df_result = pd.merge(df_card_routing, df_card,left_on='cro_cus_code',right_on='car_cus_code',suffixes=('_p', '_a'))

df_result.head(5)

,cro_aid,cro_pan,cro_code,cro_acc_code,cro_cus_code,cro_tran_mcc,cro_tran_code,cro_tran_curr_code,updated_at_p,car_dob,...,car_rene_new_prep_date,car_rene_old_expi_date,car_repl_new_card_numb,car_repl_new_effe_date,car_repl_new_expi_date,car_repl_new_prep_date,car_repl_old_expi_date,car_with_card_prog_data,car_card_expr_deli_fee_code,updated_at_a
0,NaN,4235590002452489,530012,919185,1251895,NaN,NaN,NaN,2024-08-07 07:03:55.054,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
1,NaN,4235590004467345,534440,1020535,1789419,NaN,NaN,NaN,2024-08-07 07:03:55.054,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
2,NaN,4235590007805459,576359,685879,1189793,NaN,NaN,NaN,2024-08-07 07:03:55.054,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
3,NaN,4235599990588527,599126,798601,1550076,NaN,NaN,NaN,2024-08-07 07:03:55.054,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892
4,NaN,4235590009196568,616285,809273,1431295,NaN,NaN,NaN,2024-08-07 07:03:55.054,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 07:03:07.892

In [18]:
df_card_routing['cro_pan']=df_result['car_numb']
df_card_routing

,cro_aid,cro_pan,cro_code,cro_acc_code,cro_cus_code,cro_tran_mcc,cro_tran_code,cro_tran_curr_code,updated_at
0,NaN,1234560002452489,530012,919185,1251895,NaN,NaN,NaN,2024-08-07 07:03:55.054
1,NaN,1234560004467345,534440,1020535,1789419,NaN,NaN,NaN,2024-08-07 07:03:55.054
2,NaN,1234560007805459,576359,685879,1189793,NaN,NaN,NaN,2024-08-07 07:03:55.054
3,NaN,1234569990588527,599126,798601,1550076,NaN,NaN,NaN,2024-08-07 07:03:55.054
4,NaN,1234560009196568,616285,809273,1431295,NaN,NaN,NaN,2024-08-07 07:03:55.054
5,NaN,1234560002649597,632027,979625,1291988,NaN,NaN,NaN,2024-08-07 07:03:55.054
6,NaN,1234560012298419,638259,873023,1814727,NaN,NaN,NaN,2024-08-07 07:03:55.054
7,NaN,1234560011959458,752241,1404407,1949098,NaN,NaN,NaN,2024-08-07 07:03:55.054
8,NaN,1234569991110883,753993,1478359,2161658,NaN,NaN,NaN,2024-08-07 07:03:55.054
9,NaN,1234560003112314,798880,885145,1447942,NaN,NaN,NaN,2024-08-07 07:03:55.054
10,NaN,1234560009725739,1030194,2316325,911730,NaN,NaN,NaN,2024-08-07 07:03:55.054
11,NaN,1234560010694155,1152681,1961143,1071332,NaN,NaN,NaN,2024-08-07 07:03:55.054
12,NaN,1234560006478423,1248051,2037346,2364531,NaN,NaN,NaN,2024-08-07 07:03:55.054
13,NaN,1234560008407925,1258722,798551,1448846,NaN,NaN,NaN,2024-08-07 07:03:55.054
14,NaN,1234560009474932,1264712,1425510,1559410,NaN,NaN,NaN,2024-08-07 07:03:55.054
15,NaN,1234560011992152,1286794,887451,1448270,NaN,NaN,NaN,2024-08-07 07:03:55.054
16,NaN,1234560013086946,1306669,2233187,868340,NaN,NaN,NaN,2024-08-07 07:03:55.054
17,NaN,1234560112452106,1354200,1459463,2032763,NaN,NaN,NaN,2024-08-07 07:03:55.054
18,NaN,1234560005583611,1408663,1678396,1417237,NaN,NaN,NaN,2024-08-07 07:03:55.054
19,NaN,1234560011922159,1452385,1096165,1282439,NaN,NaN,NaN,2024-08-07 07:03:55.054
20,NaN,1234560002568540,1637909,1760653,1303211,NaN,NaN,NaN,2024-08-07 07:03:55.054
21,NaN,1234560011408035,1846681,1249841,1711130,NaN,NaN,NaN,2024-08-07 07:03:55.054
22,NaN,1234560007668055,1866414,1729784,1021824,NaN,NaN,NaN,2024-08-07 07:03:55.054
23,NaN,1234560010167178,2066969,1847208,2159451,NaN,NaN,NaN,2024-08-07 07:03:55.054
24,NaN,1234569992046037,2087570,2233187,868340,NaN,NaN,NaN,2024-08-07 07:03:55.054
25,NaN,1234560013086946,2194870,2438638,2507599,NaN,NaN,NaN,2024-08-07 07:03:55.054
26,NaN,1234560112452106,2310676,2555084,2624525,NaN,NaN,NaN,2024-08-07 07:03:55.054
27,NaN,1234569994333664,2374794,2620002,2688564,NaN,NaN,NaN,2024-08-07 07:03:55.054

In [19]:
df_card_routing.to_csv("cardholder_routing_masked.csv",index=False)