In [6]:
import pandas as pd
df_card_status_history=pd.read_excel("card_status_history.xlsx")
df_card_status_history.head()

,csh_code,csh_date,csh_car_code,csh_use_code,csh_reas_code,csh_new_stat_code,csh_old_stat_code,csh_new_stat_effe_date,csh_old_stat_effe_date,updated_at
0,25821841,2023-04-20T10:39:55,627313,19017,NaN,13,2,2021-01-13T00:00:00.000000,2021-01-13T00:00:00.000000,2024-08-07 07:04:05.900
1,25875361,2023-04-20T10:46:06,663940,19017,NaN,13,2,2022-01-23T00:00:00.000000,2022-01-23T00:00:00.000000,2024-08-07 07:04:05.900
2,28228201,2023-05-14T10:23:11,2189238,19005,NaN,5,8,2023-05-14T09:41:26,2023-05-14T09:41:26,2024-08-07 07:04:05.900
3,32229401,2023-06-08T17:37:35,2189238,19017,NaN,11,5,2023-05-14T09:41:26,2023-05-14T09:41:26,2024-08-07 07:04:05.900
4,32334081,2023-06-11T16:10:02,2189238,401,NaN,2,11,2023-05-14T09:41:26,2023-05-14T09:41:26,2024-08-07 07:04:05.900

In [7]:
df_card_status_history.to_csv("card_status_history_masked.csv",index=False)