In [7]:
import pandas as pd
df_acct_nom= pd.read_csv("acct_nomination_table.csv")
df_acct_nom.head()

,acid,cif_id,nom_id,ts_cnt,bank_id,del_flg,nom_amt,nom_name,nom_pcnt,lchg_time,...,pref_lang_nom_name,nom_guard_city_code,nom_wit1_cntry_code,nom_wit1_state_code,nom_wit2_cntry_code,nom_wit2_state_code,nom_guard_cntry_code,nom_guard_state_code,pref_lang_nom_guard_name,updated_at
0,0147135,NaN,1,0,1,N,0,Shreya Devi Bhandari,100,2009-03-29T14:14:55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
1,02179459,NaN,1,0,1,N,0,Sunita Maya Rai,100,2011-05-16T12:20:23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
2,02179560,NaN,1,0,1,N,0,Sapana Devi Thapa,100,2011-05-16T16:42:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
3,01181737,NaN,1,0,1,N,0,Sabita Kumari Bhandari,100,2011-06-06T17:40:04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
4,02182520,NaN,1,0,1,N,0,Sabita Laxmi Thapa,100,2011-06-14T14:20:15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578

In [8]:
df_gam=pd.read_csv("../general_acct_mast_table/general_acct_mast_table_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,acct_num,acct_name,hashed_no,phone_num,acct_short_name,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at,cif_id_t
0,Q39620558,AC83477802,R02944296,2635752944296001,FA3683176010178129,831760101781,Humacanta Prasad Pandey,C1426B129652A7DB20182EAE18980F1B26D3B17E,9829243528,Humacanta,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9732261
1,Y110180600,AC28966287,O99520992,3414659520992004,FA9480299565595898,802995655958,Sriti Saraswati Limbu,26B23D96EE13CDC789D531D4CF5839AD1EF73B75,NaN,Sriti,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND8250686
2,O93531058,AC98636744,O99520992,O987952099252401,FA7106544699531866,65446995318,Sriti Saraswati Limbu,B7BDF9D665BAC86A625C32A5726764FB61251A9A,NaN,Sriti,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND8250686
3,32559774,AC72858901,R32157797,3241157797524004,FA1631713350235916,317133502359,PALPA HEALTHCARE PVT. LTD.,FF377859485ED6FCE9A354D30C3A9744DE68421C,4249154/4243464,LUMBINI TRAVELS PVT. LTD.,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG4548358
4,889280082,AC73874192,R09092002,0884459092002067,FA2641279335334283,412793353342,NaN,5654F613A38B19A7130D8A5F217260B16DE305B1,0000000000,NEPAL AIRLINES LTD.,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689

In [9]:
df_result = pd.merge(df_acct_nom, df_gam, how='left', on='acid',suffixes=('_p', '_a'))
df_result.head(10)

,acid,cif_id_p,nom_id,ts_cnt_p,bank_id_p,del_flg_p,nom_amt,nom_name,nom_pcnt,lchg_time_p,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at_a,cif_id_t
0,0147135,NaN,1,0,1,N,0,Shreya Devi Bhandari,100,2009-03-29T14:14:55,...,NaN,NaN,NaN,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND7460353
1,02179459,NaN,1,0,1,N,0,Sunita Maya Rai,100,2011-05-16T12:20:23,...,NaN,NaN,NaN,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND4948337
2,02179560,NaN,1,0,1,N,0,Sapana Devi Thapa,100,2011-05-16T16:42:10,...,NaN,NaN,NaN,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND4948337
3,01181737,NaN,1,0,1,N,0,Sabita Kumari Bhandari,100,2011-06-06T17:40:04,...,NaN,NaN,NaN,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND7460353
4,02182520,NaN,1,0,1,N,0,Sabita Laxmi Thapa,100,2011-06-14T14:20:15,...,NaN,NaN,NaN,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND4948337
5,01213715,NaN,1,0,1,N,0,Raj Lal Karki,100,2012-03-30T13:38:19,...,NaN,NaN,NaN,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND7460353
6,02244385,NaN,1,0,1,N,0,Sapana Laxmi Shrestha,100,2013-04-02T15:12:39,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND4948337
7,01238069,NaN,1,3,1,N,0,Prasant Bahadur Karki,100,2014-06-03T16:35:42,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND3888776
8,33460134,NaN,1,0,1,N,0,Gita Sherpa,100,2014-10-21T16:20:22,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND4808230
9,15384340,NaN,1,0,1,N,0,Anil Prasad Gurung,100,2015-07-22T10:24:18,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND6964271

In [10]:
print(df_acct_nom.shape)
print(df_result.shape)

(2461, 53)
(2461, 242)

In [11]:
df_acct_nom[['acid','cif_id']]=df_result[['acid_t','cif_id_t']]
df_acct_nom.head()

,acid,cif_id,nom_id,ts_cnt,bank_id,del_flg,nom_amt,nom_name,nom_pcnt,lchg_time,...,pref_lang_nom_name,nom_guard_city_code,nom_wit1_cntry_code,nom_wit1_state_code,nom_wit2_cntry_code,nom_wit2_state_code,nom_guard_cntry_code,nom_guard_state_code,pref_lang_nom_guard_name,updated_at
0,AC99691567,DLNIND7460353,1,0,1,N,0,Shreya Devi Bhandari,100,2009-03-29T14:14:55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
1,AC75397150,DLNIND4948337,1,0,1,N,0,Sunita Maya Rai,100,2011-05-16T12:20:23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
2,AC52910315,DLNIND4948337,1,0,1,N,0,Sapana Devi Thapa,100,2011-05-16T16:42:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
3,AC39953621,DLNIND7460353,1,0,1,N,0,Sabita Kumari Bhandari,100,2011-06-06T17:40:04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
4,AC27967147,DLNIND4948337,1,0,1,N,0,Sabita Laxmi Thapa,100,2011-06-14T14:20:15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578

In [13]:
df_acct_nom.to_csv("acct_nomination_table_masked.csv",index=False)