In [1]:
import pandas as pd
df_bankxp_cust=pd.read_excel("customer.xlsx")
df_bankxp_cust.head()

,id,mode,active,cbs_id,gender,address,approved,language,qr_login,ac_holder,...,delete_approved_by,edit_approved_date,last_modified_date,deleted_approved_date,has_security_question,last_modified_remarks,latest_changed_mobile,notification_language,latest_activity_remarks,updated_at
0,22,A,D,019898447,M,JUREPI GALLI-14 HN:239,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
1,23,A,D,R00745672,M,DANFE MARGA,D,NaN,N,Y,...,5.0,NaN,NaN,"Row(member0=Timestamp('2022-02-25 14:14:01'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
2,24,A,D,R00858406,M,IMADOL,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",N,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
3,25,A,D,R00108041,M,BATISPUTALI,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
4,26,A,D,R00842883,M,CHYASAL,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896

In [2]:
df_cif_mask=pd.read_csv(r"..\..\crmuser\account\cif_masked.csv")
df_cif_mask.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,-9833329213,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,-9892306612,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,-9856817476,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,-9862720425,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,-9810012680,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [3]:
df_acidfor_mask=pd.read_csv(r"..\..\tbaadm\general_acct_mast_table\acid_foracid_masked.csv")
df_acidfor_mask.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [4]:
result = pd.merge(df_bankxp_cust, df_cif_mask,left_on='cbs_id',right_on='orgkey',suffixes=('_p', '_a'))

result['cif_id'].head(5)

0    DLNIND9286944
1    DLNIND1498614
2    DLNIND6021714
3    DLNIND1842225
4    DLNIND9286944
Name: cif_id, dtype: object

In [5]:
df_result = pd.merge(result, df_acidfor_mask,on='cif_id',suffixes=('_p', '_a'))

df_result['gender_a'].sample(20)

46    M
64    M
7     M
71    M
56    M
37    F
67    M
29    M
12    M
5     M
25    M
16    M
48    M
52    M
58    M
17    M
14    M
15    F
65    M
35    M
Name: gender_a, dtype: object

In [6]:
print(df_result.shape)
print(df_bankxp_cust.shape)

(82, 69)
(1280, 50)

In [18]:
 df_bankxp_cust[['cbs_id','gender','last_name','first_name','middle_name','mobile_number','email_address']]=df_result[['cif_id','gender_a','cust_first_name',
                                                                            'cust_middle_name','cust_last_name','preferredphone','email']]


 df_bankxp_cust.head(6)

,id,mode,active,cbs_id,gender,address,approved,language,qr_login,ac_holder,...,delete_approved_by,edit_approved_date,last_modified_date,deleted_approved_date,has_security_question,last_modified_remarks,latest_changed_mobile,notification_language,latest_activity_remarks,updated_at
0,22,A,D,DLNIND9286944,M,JUREPI GALLI-14 HN:239,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
1,23,A,D,DLNIND9286944,M,DANFE MARGA,D,NaN,N,Y,...,5.0,NaN,NaN,"Row(member0=Timestamp('2022-02-25 14:14:01'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
2,24,A,D,DLNIND9286944,M,IMADOL,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",N,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
3,25,A,D,DLNIND9286944,M,BATISPUTALI,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
4,26,A,D,DLNIND9286944,M,CHYASAL,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
5,27,A,D,DLNIND9286944,M,"NEW BANESWOR, KATHMANDU",D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896

In [10]:
df_bankxp_cust[['cbs_id','gender']]=df_result[['cif_id','gender_a']]


df_bankxp_cust.head()

,id,mode,active,cbs_id,gender,address,approved,language,qr_login,ac_holder,...,delete_approved_by,edit_approved_date,last_modified_date,deleted_approved_date,has_security_question,last_modified_remarks,latest_changed_mobile,notification_language,latest_activity_remarks,updated_at
0,22,A,D,DLNIND9286944,M,JUREPI GALLI-14 HN:239,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
1,23,A,D,DLNIND9286944,M,DANFE MARGA,D,NaN,N,Y,...,5.0,NaN,NaN,"Row(member0=Timestamp('2022-02-25 14:14:01'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
2,24,A,D,DLNIND9286944,M,IMADOL,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",N,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
3,25,A,D,DLNIND9286944,M,BATISPUTALI,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896
4,26,A,D,DLNIND9286944,M,CHYASAL,D,NaN,N,Y,...,4.0,NaN,NaN,"Row(member0=Timestamp('2022-02-28 10:32:02'), ...",Y,NaN,NaN,en,Customer Deletion Approved,2024-08-07 07:05:19.896