In [51]:
import pandas as pd
df_bankxp_login_act=pd.read_excel("logged_in_activity.xlsx")
df_bankxp_login_act.head()

,id,type,status,message,activity_date,customer_login_id,updated_at
0,3147,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2022-03-20 06:07:45'), ...",134,2024-08-07 07:05:23.765
1,3148,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2022-03-20 06:15:12'), ...",135,2024-08-07 07:05:23.765
2,3149,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2022-03-20 06:15:19'), ...",135,2024-08-07 07:05:23.765
3,3150,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2022-03-20 06:15:29'), ...",135,2024-08-07 07:05:23.765
4,3151,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2022-03-20 22:33:04'), ...",136,2024-08-07 07:05:23.765

In [52]:
df_bankxp_login_act.shape

(18879, 7)

In [53]:
# df_bankxp_cust_login=pd.read_csv("..\..\mobile_banking\customer_login\customer_login_masked.csv")
# df_bankxp_cust_login.head()

In [54]:
# result = pd.merge(left=df_bankxp_login_act, right=df_bankxp_cust_login,how='left',left_on='customer_login_id',right_on='id',suffixes=('_p', '_a'))

# print(result.shape)
# print(df_bankxp_login_act.shape)

In [55]:
# df_bankxp_login_act['customer_login_id']=result['id_a'].values
# df_bankxp_login_act

In [56]:
# result.columns

In [57]:
# df_bankxp_login_act = df_bankxp_login_act.drop_duplicates(subset='customer_login_id')
# df_bankxp_login_act

In [58]:
df_bankxp_login_act['customer_login_id'] = pd.to_numeric(
    df_bankxp_login_act['customer_login_id'], errors='coerce'
).fillna(0).astype(int)

In [59]:
df_bankxp_login_act

,id,type,status,message,activity_date,customer_login_id,updated_at
0,3147,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2022-03-20 06:07:45'), ...",134,2024-08-07 07:05:23.765
1,3148,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2022-03-20 06:15:12'), ...",135,2024-08-07 07:05:23.765
2,3149,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2022-03-20 06:15:19'), ...",135,2024-08-07 07:05:23.765
3,3150,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2022-03-20 06:15:29'), ...",135,2024-08-07 07:05:23.765
4,3151,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2022-03-20 22:33:04'), ...",136,2024-08-07 07:05:23.765
...,...,...,...,...,...,...,...
18874,22021,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2024-08-05 16:42:06'), ...",1313,2024-08-07 07:05:23.765
18875,22022,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2024-08-06 11:14:19'), ...",1313,2024-08-07 07:05:23.765
18876,22023,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2024-08-06 11:29:38'), ...",1313,2024-08-07 07:05:23.765
18877,22024,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2024-08-06 12:01:44'), ...",1313,2024-08-07 07:05:23.765
18878,22025,LOGIN,Y,Logged in successfully.,"Row(member0=Timestamp('2024-08-06 12:06:19'), ...",1313,2024-08-07 07:05:23.765

In [60]:
df_bankxp_login_act.to_csv("logged_in_activity_masked.csv",index=False)