In [2]:
import pandas as pd
df_terms=pd.read_excel("terms.xlsx")
df_terms.head()

,ter_code,ter_iden,ter_acc_code,ter_ban_code,ter_due_date,ter_mini_due,ter_clos_bala,ter_cred_limi,ter_cumu_paym,ter_cycl_date,...,ter_unpa_numb,ter_last_cycl_date,ter_late_paym_stat,ter_over_limi_stat,ter_alert_bef_ndays,ter_direct_debit_gene,ter_last_cycl_due_bala,ter_late_fees_gene_flag,ter_unpa_fees_gene_flag,updated_at
0,82674921,NaN,2368814,1,2023-04-09T00:00:00.000000,45327.07,45327.07,70000,45327.07,2023-03-25T00:00:00.000000,...,1,2023-03-25T00:00:00.000000,NaN,NaN,N,N,NaN,N,N,2024-08-07 07:05:13.691
1,82770441,NaN,2368762,1,2023-04-09T00:00:00.000000,7448.41,12105.91,95000,7448.41,2023-03-25T00:00:00.000000,...,0,2023-03-25T00:00:00.000000,NaN,NaN,N,N,NaN,N,N,2024-08-07 07:05:13.691
2,82771921,NaN,2368795,1,2023-04-09T00:00:00.000000,5511.38,49268.47,82000,5511.38,2023-03-25T00:00:00.000000,...,0,2023-03-25T00:00:00.000000,NaN,NaN,N,N,NaN,N,N,2024-08-07 07:05:13.691
3,82772041,NaN,2368803,1,2023-04-09T00:00:00.000000,1399.77,13997.69,100000,1399.77,2023-03-25T00:00:00.000000,...,0,2023-03-25T00:00:00.000000,NaN,NaN,N,N,NaN,N,N,2024-08-07 07:05:13.691
4,82772081,NaN,2368815,1,2023-04-09T00:00:00.000000,19677.00,19677.00,100000,19677.00,2023-03-25T00:00:00.000000,...,0,2023-03-25T00:00:00.000000,NaN,NaN,N,N,NaN,N,N,2024-08-07 07:05:13.691

In [3]:
df_terms.to_csv("terms_masked.csv",index=False)