In [1]:
import pandas as pd

In [2]:
df_eod_acct_bal= pd.read_excel("eod_acct_bal_table.xlsx")
df_eod_acct_bal.head()

,acid,eod_date,tran_date_bal,tran_date_tot_tran,value_date_bal,value_date_tot_tran,end_eod_date,lchg_user_id,lchg_time,rcre_user_id,...,eab_crncy_code,bank_id,last_pstd_srl_num,last_tran_sequence_num,tran_count,source_file_path,updated_at,year,month,day
0,01238069,2024-02-04 00:00:00.0,202248.70,0.0,202248.70,0.0,2024-02-11 00:00:00.0,FINADMIN,2024-02-13 02:08:55.0,FINADMIN,...,NPR,1,0,0,0,s3a://ai360nica/data/bronze/oracle_nifi/cbs/tb...,2024-07-30 11:45:30.870,2024,2,4
1,02264368,2024-02-01 00:00:00.0,26572.44,0.0,26572.44,0.0,2024-02-01 00:00:00.0,FINADMIN,2024-02-02 22:16:09.0,FINADMIN,...,NPR,1,0,0,0,s3a://ai360nica/data/bronze/oracle_nifi/cbs/tb...,2024-07-30 11:45:30.870,2024,2,1
2,02264368,2024-06-01 00:00:00.0,26586.20,0.0,26586.20,0.0,2024-06-01 00:00:00.0,SYSTEM,2024-06-02 19:41:37.0,SYSTEM,...,NPR,1,0,0,0,s3a://ai360nica/data/bronze/oracle_nifi/cbs/tb...,2024-07-30 11:45:30.870,2024,6,1
3,02559106,2024-04-01 00:00:00.0,423183.63,348542.0,423183.63,348542.0,2024-04-01 00:00:00.0,FINADMIN,2024-04-02 23:53:50.0,FINADMIN,...,NPR,1,0,0,0,s3a://ai360nica/data/bronze/oracle_nifi/cbs/tb...,2024-07-30 11:45:30.870,2024,4,1
4,02559220,2024-06-01 00:00:00.0,10000.00,0.0,10000.00,0.0,2024-06-01 00:00:00.0,SYSTEM,2024-06-02 19:41:31.0,SYSTEM,...,NPR,1,0,0,0,s3a://ai360nica/data/bronze/oracle_nifi/cbs/tb...,2024-07-30 11:45:30.870,2024,6,1

In [3]:
df_eod_acct_bal = df_eod_acct_bal.drop(["source_file_path"], axis=1)

df_eod_acct_bal.head()

,acid,eod_date,tran_date_bal,tran_date_tot_tran,value_date_bal,value_date_tot_tran,end_eod_date,lchg_user_id,lchg_time,rcre_user_id,...,ts_cnt,eab_crncy_code,bank_id,last_pstd_srl_num,last_tran_sequence_num,tran_count,updated_at,year,month,day
0,01238069,2024-02-04 00:00:00.0,202248.70,0.0,202248.70,0.0,2024-02-11 00:00:00.0,FINADMIN,2024-02-13 02:08:55.0,FINADMIN,...,1,NPR,1,0,0,0,2024-07-30 11:45:30.870,2024,2,4
1,02264368,2024-02-01 00:00:00.0,26572.44,0.0,26572.44,0.0,2024-02-01 00:00:00.0,FINADMIN,2024-02-02 22:16:09.0,FINADMIN,...,1,NPR,1,0,0,0,2024-07-30 11:45:30.870,2024,2,1
2,02264368,2024-06-01 00:00:00.0,26586.20,0.0,26586.20,0.0,2024-06-01 00:00:00.0,SYSTEM,2024-06-02 19:41:37.0,SYSTEM,...,2,NPR,1,0,0,0,2024-07-30 11:45:30.870,2024,6,1
3,02559106,2024-04-01 00:00:00.0,423183.63,348542.0,423183.63,348542.0,2024-04-01 00:00:00.0,FINADMIN,2024-04-02 23:53:50.0,FINADMIN,...,1,NPR,1,0,0,0,2024-07-30 11:45:30.870,2024,4,1
4,02559220,2024-06-01 00:00:00.0,10000.00,0.0,10000.00,0.0,2024-06-01 00:00:00.0,SYSTEM,2024-06-02 19:41:31.0,SYSTEM,...,2,NPR,1,0,0,0,2024-07-30 11:45:30.870,2024,6,1

In [ ]:
df_gam = pd.read_csv("../general_acct_mast_table/general_acct_mast_table_masked.csv")
df_gam.head()

In [ ]:
result_df = pd.merge(df_eod_acct_bal, df_gam, how='left', on='orgkey',suffixes=('_p', '_a'))
result_df.head(80)

In [ ]:
df_eod_acct_bal["acid"] = result_df["acid_t"].values

In [ ]:
df_eod_acct_bal.to_csv("df_eod_acct_bal.csv",index=False)