In [1]:
import pandas as pd
df_drwng_pow_hist= pd.read_excel("drwng_power_hist_tbl.xlsx")
df_drwng_pow_hist.head()

,acid,status,ts_cnt,bank_id,del_flg,remarks,dacc_lim,event_id,lchg_time,rcre_time,...,lchg_user_id,rcre_user_id,dacc_lim_pcnt,dafa_lim_pcnt,tot_mod_times,entity_cre_flg,applicable_date,drwng_power_ind,drwng_power_pcnt,updated_at
0,0113590,A,1,1,N,NaN,0,0113590/000000000001,2008-08-27T16:19:02,2008-08-27T15:35:06,...,SOPHYP,LAXMIS,0,0,0,Y,2008-08-26T00:00:00.000000,E,0,2024-08-07 06:42:18.307
1,0113590,A,0,1,N,NaN,0,0113590/000000000001,2008-09-09T18:08:56,2008-09-09T18:08:56,...,SUBASD,SUBASD,0,0,0,Y,2008-09-09T00:00:00.000000,E,0,2024-08-07 06:42:18.307
2,0113590,A,2,1,N,NaN,0,0113590/000000000003,2008-09-09T18:55:16,2008-09-09T18:54:15,...,PUJANB,SUBASD,0,0,0,Y,2008-09-09T00:00:00.000000,E,0,2024-08-07 06:42:18.307
3,0115282,A,1,1,N,NaN,0,0115282/000000000001,2008-09-10T14:28:40,2008-09-10T13:18:37,...,SUBASD,BISHNUKG,0,0,0,Y,2008-09-09T00:00:00.000000,E,0,2024-08-07 06:42:18.307
4,0115283,A,1,1,N,NaN,0,0115283/000000000001,2008-09-10T14:29:58,2008-09-10T13:21:45,...,SUBASD,BISHNUKG,0,0,0,Y,2008-09-09T00:00:00.000000,E,0,2024-08-07 06:42:18.307

In [2]:
df_gam=pd.read_csv("../general_acct_mast_table/general_acct_mast_table_masked.csv")
df_gam.head()

C:\Users\sunil\AppData\Local\Temp\ipykernel_18956\910946621.py:1: DtypeWarning: Columns (13,28,90,111,139,140,141) have mixed types. Specify dtype option on import or set low_memory=False.
  df_gam=pd.read_csv("../general_acct_mast_table/general_acct_mast_table_masked.csv")

,acid,acid_t,cif_id,foracid,foracid_t,acct_num,acct_name,hashed_no,phone_num,acct_short_name,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at,cif_id_t
0,Q39620558,AC15265140,R02944296,2635752944296001,FA9264731517593866,647315175938,Humacanta Prasad Pandey,C1426B129652A7DB20182EAE18980F1B26D3B17E,9829243528,Humacanta,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9732261
1,Y110180600,AC94831188,O99520992,3414659520992004,FA6136029096536178,360290965361,Sriti Saraswati Limbu,26B23D96EE13CDC789D531D4CF5839AD1EF73B75,NaN,Sriti,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND8250686
2,O93531058,AC92668081,O99520992,O987952099252401,FA6365641396285713,656413962857,Sriti Saraswati Limbu,B7BDF9D665BAC86A625C32A5726764FB61251A9A,NaN,Sriti,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND8250686
3,32559774,AC93318968,R32157797,3241157797524004,FA6413514659095972,135146590959,PALPA HEALTHCARE PVT. LTD.,FF377859485ED6FCE9A354D30C3A9744DE68421C,4249154/4243464,LUMBINI TRAVELS PVT. LTD.,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG4548358
4,889280082,AC64345132,R09092002,0884459092002067,FA3987451351032950,874513510329,NaN,5654F613A38B19A7130D8A5F217260B16DE305B1,0000000000,NEPAL AIRLINES LTD.,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689

In [3]:
df_result = pd.merge(df_drwng_pow_hist, df_gam, how='left', on='acid',suffixes=('_p', '_a'))
df_result.head(10)

,acid,status,ts_cnt_p,bank_id_p,del_flg_p,remarks,dacc_lim_p,event_id,lchg_time_p,rcre_time_p,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at_a,cif_id_t
0,0113590,A,1,1,N,NaN,0,0113590/000000000001,2008-08-27T16:19:02,2008-08-27T15:35:06,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG1869060
1,0113590,A,0,1,N,NaN,0,0113590/000000000001,2008-09-09T18:08:56,2008-09-09T18:08:56,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG1869060
2,0113590,A,2,1,N,NaN,0,0113590/000000000003,2008-09-09T18:55:16,2008-09-09T18:54:15,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG1869060
3,0115282,A,1,1,N,NaN,0,0115282/000000000001,2008-09-10T14:28:40,2008-09-10T13:18:37,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG1869060
4,0115283,A,1,1,N,NaN,0,0115283/000000000001,2008-09-10T14:29:58,2008-09-10T13:21:45,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG1869060
5,0115284,A,1,1,N,NaN,0,0115284/000000000001,2008-09-10T14:30:49,2008-09-10T13:24:22,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG1869060
6,0115285,A,1,1,N,NaN,0,0115285/000000000001,2008-09-10T14:31:33,2008-09-10T13:26:35,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG1869060
7,0115286,A,1,1,N,NaN,0,0115286/000000000001,2008-09-10T14:32:28,2008-09-10T13:32:39,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG1869060
8,0115314,A,1,1,N,NaN,0,0115314/000000000001,2008-09-10T14:33:06,2008-09-10T14:04:31,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG1869060
9,0115315,A,1,1,N,NaN,0,0115315/000000000001,2008-09-10T14:33:54,2008-09-10T14:07:50,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG1869060

In [4]:
print(df_drwng_pow_hist.shape)
print(df_result.shape)

(1881, 28)
(2377, 217)

In [5]:
df_drwng_pow_hist['acid']=df_result['acid_t']
df_drwng_pow_hist.head()

,acid,status,ts_cnt,bank_id,del_flg,remarks,dacc_lim,event_id,lchg_time,rcre_time,...,lchg_user_id,rcre_user_id,dacc_lim_pcnt,dafa_lim_pcnt,tot_mod_times,entity_cre_flg,applicable_date,drwng_power_ind,drwng_power_pcnt,updated_at
0,AC38394148,A,1,1,N,NaN,0,0113590/000000000001,2008-08-27T16:19:02,2008-08-27T15:35:06,...,SOPHYP,LAXMIS,0,0,0,Y,2008-08-26T00:00:00.000000,E,0,2024-08-07 06:42:18.307
1,AC38394148,A,0,1,N,NaN,0,0113590/000000000001,2008-09-09T18:08:56,2008-09-09T18:08:56,...,SUBASD,SUBASD,0,0,0,Y,2008-09-09T00:00:00.000000,E,0,2024-08-07 06:42:18.307
2,AC38394148,A,2,1,N,NaN,0,0113590/000000000003,2008-09-09T18:55:16,2008-09-09T18:54:15,...,PUJANB,SUBASD,0,0,0,Y,2008-09-09T00:00:00.000000,E,0,2024-08-07 06:42:18.307
3,AC43339703,A,1,1,N,NaN,0,0115282/000000000001,2008-09-10T14:28:40,2008-09-10T13:18:37,...,SUBASD,BISHNUKG,0,0,0,Y,2008-09-09T00:00:00.000000,E,0,2024-08-07 06:42:18.307
4,AC36289423,A,1,1,N,NaN,0,0115283/000000000001,2008-09-10T14:29:58,2008-09-10T13:21:45,...,SUBASD,BISHNUKG,0,0,0,Y,2008-09-09T00:00:00.000000,E,0,2024-08-07 06:42:18.307

In [ ]:
df_drwng_pow_hist.to_csv("_masked.csv",index=False)