In [1]:
import pandas as pd
df_gen_acct_class= pd.read_excel("gen_acct_class_table.xlsx")
df_gen_acct_class.head()

,acid,pd_flg,ts_cnt,bank_id,ref_num,apy_pcnt,dpd_cntr,ecs_flag,ias_code,lchg_time,...,penal_prod_mthd_flg,penal_rate_mthd_flg,used_for_net_off_flg,borrower_category_code,int_compounding_frq_cr,neg_cr_int_allowed_flg,markup_int_rate_appl_flg,prv_to_pd_gl_sub_head_code,int_compounding_rest_flg_cr,updated_at
0,021795331,N,0,1,NaN,0.0,0,N,NaN,2017-06-15T12:29:45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:48:30.781
1,231814814,N,0,1,NaN,0.0,0,N,NaN,2017-06-20T12:44:25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:48:30.781
2,021818301,N,0,1,NaN,0.0,0,N,NaN,2017-06-25T12:34:02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:48:30.781
3,231823082,N,0,1,NaN,0.0,0,N,NaN,2017-07-03T11:01:17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:48:30.781
4,22695209,N,3,1,NaN,0.0,0,NaN,NaN,2017-07-03T16:40:04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:48:30.781

In [2]:
df_gam=pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [3]:
df_result = pd.merge(df_gen_acct_class, df_gam, how='left', on='acid',suffixes=('_p', '_a'))
df_result.head(10)

,acid,pd_flg,ts_cnt,bank_id,ref_num,apy_pcnt,dpd_cntr,ecs_flag,ias_code,lchg_time,...,prv_to_pd_gl_sub_head_code,int_compounding_rest_flg_cr,updated_at,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,021795331,N,0,1,NaN,0.0,0,N,NaN,2017-06-15T12:29:45,...,NaN,NaN,2024-08-07 06:48:30.781,AC57743909,DLNLEG3286748,0217IM11060TR137,FA6391635648773072,PAN903432729,916356487730,NaN
1,231814814,N,0,1,NaN,0.0,0,N,NaN,2017-06-20T12:44:25,...,NaN,NaN,2024-08-07 06:48:30.781,AC65348011,DLNLEG5142567,23TS114400524077,FA7338215298860749,PAN491606593,382152988607,NaN
2,021818301,N,0,1,NaN,0.0,0,N,NaN,2017-06-25T12:34:02,...,NaN,NaN,2024-08-07 06:48:30.781,AC36007744,DLNLEG3286748,0217IM11058TR151,FA6287337888341974,PAN903432729,873378883419,NaN
3,231823082,N,0,1,NaN,0.0,0,N,NaN,2017-07-03T11:01:17,...,NaN,NaN,2024-08-07 06:48:30.781,AC80321527,DLNLEG5142567,23TS114400524078,FA4000781665226850,PAN491606593,7816652268,NaN
4,22695209,N,3,1,NaN,0.0,0,NaN,NaN,2017-07-03T16:40:04,...,NaN,NaN,2024-08-07 06:48:30.781,AC55085918,DLNLEG3727146,22AL133142524010,FA6324352050544568,PAN484574196,243520505445,BIRATNAGAR AUTOMOBILES PVT. LTD.
5,091823841,N,1,1,NaN,0.0,0,N,NaN,2017-07-03T17:25:58,...,NaN,NaN,2024-08-07 06:48:30.781,AC42799812,DLNLEG8098419,09BG403211524002,FA1343596850719998,PAN954062163,435968507199,NaN
6,091824356,N,0,1,NaN,0.0,0,N,NaN,2017-07-04T13:06:18,...,NaN,NaN,2024-08-07 06:48:30.781,AC13810164,DLNLEG8098419,09BG403211524003,FA7308831619648537,PAN954062163,88316196485,NaN
7,281826602,N,0,1,NaN,0.0,0,N,NaN,2017-07-05T17:36:18,...,NaN,NaN,2024-08-07 06:48:30.781,AC36564047,DLNIND1372327,28TD893337524001,FA3540716995010609,PAN729503320,407169950106,Pramil Narayan Adhikari
8,991839797,N,1,1,NaN,0.0,0,N,NaN,2017-07-11T18:44:39,...,NaN,NaN,2024-08-07 06:48:30.781,AC26674686,DLNLEG6576494,99TD092002524048,FA3482186507724650,PAN813377590,821865077246,NaN
9,021846742,N,0,1,NaN,0.0,0,N,NaN,2017-07-13T13:51:29,...,NaN,NaN,2024-08-07 06:48:30.781,AC55325164,DLNLEG3286748,0217IM11060TR164,FA6554108771999886,PAN903432729,541087719998,NaN

In [4]:
print(df_gen_acct_class.shape)
print(df_result.shape)

(4061, 97)
(4061, 104)

In [5]:
df_gen_acct_class['acid']=df_result['acid_t'].values
df_gen_acct_class.head()

,acid,pd_flg,ts_cnt,bank_id,ref_num,apy_pcnt,dpd_cntr,ecs_flag,ias_code,lchg_time,...,penal_prod_mthd_flg,penal_rate_mthd_flg,used_for_net_off_flg,borrower_category_code,int_compounding_frq_cr,neg_cr_int_allowed_flg,markup_int_rate_appl_flg,prv_to_pd_gl_sub_head_code,int_compounding_rest_flg_cr,updated_at
0,AC57743909,N,0,1,NaN,0.0,0,N,NaN,2017-06-15T12:29:45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:48:30.781
1,AC65348011,N,0,1,NaN,0.0,0,N,NaN,2017-06-20T12:44:25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:48:30.781
2,AC36007744,N,0,1,NaN,0.0,0,N,NaN,2017-06-25T12:34:02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:48:30.781
3,AC80321527,N,0,1,NaN,0.0,0,N,NaN,2017-07-03T11:01:17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:48:30.781
4,AC55085918,N,3,1,NaN,0.0,0,NaN,NaN,2017-07-03T16:40:04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:48:30.781

In [6]:
df_gen_acct_class.to_csv("gen_acct_class_table_masked.csv",index=False)