In [1]:
import pandas as pd
df_cat_lang= pd.read_excel("category_lang.xlsx")
df_cat_lang = df_cat_lang.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)

df_cat_lang.head()

,TMDATE,BANK_ID,CATEGORYID,ISEXCEEDED,LOCALECODE,LOCALETEXT,CMLABELCODE,CATEGORYLANGID,LOCALETEXT_ALT,updated_at
0,2022-12-23T19:20:04,01,402623,NaN,en_US,BHUMLICHOK,NaN,502623,NaN,2024-08-07 06:34:53.955
1,2022-12-23T19:20:04,01,402624,NaN,en_US,BHUMESWOR,NaN,502624,NaN,2024-08-07 06:34:53.955
2,2022-12-23T19:20:04,01,402625,NaN,en_US,BHUWANPOKHARI,NaN,502625,NaN,2024-08-07 06:34:53.955
3,2022-12-23T19:20:04,01,402626,NaN,en_US,BHURTUNG,NaN,502626,NaN,2024-08-07 06:34:53.955
4,2022-12-23T19:20:04,01,402627,NaN,en_US,BHURUNG TATOPANI,NaN,502627,NaN,2024-08-07 06:34:53.955

In [2]:
df_cat_lang.to_csv('category_lang_masked.csv', index=False)