In [1]:
import pandas as pd
df_ccod_acct_mast= pd.read_excel("ccod_acct_mast_table.xlsx")
df_ccod_acct_mast.head()

,acid,ts_cnt,bank_id,del_flg,disb_ind,due_date,lchg_time,rcre_time,acct_status,delink_acid,...,adj_for_closure_flg,acct_cls_reason_code,collect_excess_profit,internal_limit_upd_flg,unadj_profit_carry_fwd,wrk_capital_tenor_mths,adj_order_for_carry_fwd,next_dorm_chrg_calc_date,next_inact_chrg_calc_date,updated_at
0,0147135,2,1,N,NaN,NaN,2010-04-12T18:03:44,2009-03-29T14:14:55,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:42:03.096
1,01139294,0,1,N,M,NaN,2010-06-23T12:37:27,2010-06-23T12:37:27,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:42:03.096
2,01165109,0,1,N,M,NaN,2011-01-14T16:33:57,2011-01-14T16:33:57,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:42:03.096
3,02179459,0,1,N,NaN,NaN,2011-05-16T12:20:21,2011-05-16T12:20:21,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:42:03.096
4,01196977,0,1,N,M,NaN,2011-10-17T21:15:37,2011-10-17T21:15:37,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:42:03.096

In [2]:
df_gam=pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [3]:
df_result = pd.merge(df_ccod_acct_mast, df_gam, how='left', on='acid',suffixes=('_p', '_a'))
df_result.head(10)

,acid,ts_cnt,bank_id,del_flg,disb_ind,due_date,lchg_time,rcre_time,acct_status,delink_acid,...,next_dorm_chrg_calc_date,next_inact_chrg_calc_date,updated_at,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,0147135,2,1,N,NaN,NaN,2010-04-12T18:03:44,2009-03-29T14:14:55,A,NaN,...,NaN,NaN,2024-08-07 06:42:03.096,AC38144236,DLNIND9450331,01CA014498NPR001,FA2987909445240270,PAN642077006,879094452402,Avineak Bishal Pandey
1,01139294,0,1,N,M,NaN,2010-06-23T12:37:27,2010-06-23T12:37:27,A,NaN,...,NaN,NaN,2024-08-07 06:42:03.096,AC64084929,DLNLEG9864427,01DM006533NPR006,FA2958779996934396,PAN612584594,587799969343,NaN
2,01165109,0,1,N,M,NaN,2011-01-14T16:33:57,2011-01-14T16:33:57,A,NaN,...,NaN,NaN,2024-08-07 06:42:03.096,AC61873521,DLNLEG6465924,01DM001079NPR029,FA1919657957049452,PAN952179235,196579570494,NaN
3,02179459,0,1,N,NaN,NaN,2011-05-16T12:20:21,2011-05-16T12:20:21,A,NaN,...,NaN,NaN,2024-08-07 06:42:03.096,AC94868407,DLNIND5676264,02CA063811NPR001,FA2895588687244004,PAN792646871,955886872440,Hina Maya Neupane
4,01196977,0,1,N,M,NaN,2011-10-17T21:15:37,2011-10-17T21:15:37,A,NaN,...,NaN,NaN,2024-08-07 06:42:03.096,AC71083420,DLNLEG6465924,01DM001079NPR030,FA1561623938627550,PAN952179235,616239386275,NaN
5,01181737,2,1,N,NaN,NaN,2012-04-12T19:05:08,2011-06-06T17:40:04,A,NaN,...,NaN,NaN,2024-08-07 06:42:03.096,AC81592335,DLNIND9450331,01CA014498NPR002,FA3182699122872489,PAN642077006,826991228724,Avineak Bishal Pandey
6,32559773,0,1,N,NaN,NaN,2013-06-26T17:45:25,2013-06-26T17:45:25,D,NaN,...,NaN,NaN,2024-08-07 06:42:03.096,AC37378141,DLNLEG9334212,3241157797524003,FA5630427094922965,PAN353089449,304270949229,PALPA HEALTHCARE PVT. LTD.
7,30565652,0,1,N,NaN,NaN,2013-06-26T18:18:25,2013-06-26T18:18:25,D,NaN,...,NaN,NaN,2024-08-07 06:42:03.096,AC47205635,DLNLEG1075920,3041090144524008,FA2987591865490592,PAN136521569,875918654905,NaN
8,0143753,8,1,N,M,NaN,2013-09-20T10:44:54,2009-02-26T14:32:58,A,NaN,...,NaN,NaN,2024-08-07 06:42:03.096,AC68790479,DLNLEG9864427,01DM006533NPR003,FA2976709050397774,PAN612584594,767090503977,NaN
9,09786725,0,1,N,NaN,NaN,2014-02-11T18:06:03,2014-02-11T18:06:03,A,NaN,...,NaN,NaN,2024-08-07 06:42:03.096,AC86014435,DLNLEG1189719,0941128392524005,FA9090122493646629,PAN240743444,901224936466,NaN

In [4]:
print(df_ccod_acct_mast.shape)
print(df_result.shape)

(123, 44)
(123, 51)

In [6]:
df_ccod_acct_mast['acid']=df_result['acid_t']
df_ccod_acct_mast.head()

,acid,ts_cnt,bank_id,del_flg,disb_ind,due_date,lchg_time,rcre_time,acct_status,delink_acid,...,adj_for_closure_flg,acct_cls_reason_code,collect_excess_profit,internal_limit_upd_flg,unadj_profit_carry_fwd,wrk_capital_tenor_mths,adj_order_for_carry_fwd,next_dorm_chrg_calc_date,next_inact_chrg_calc_date,updated_at
0,AC38144236,2,1,N,NaN,NaN,2010-04-12T18:03:44,2009-03-29T14:14:55,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:42:03.096
1,AC64084929,0,1,N,M,NaN,2010-06-23T12:37:27,2010-06-23T12:37:27,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:42:03.096
2,AC61873521,0,1,N,M,NaN,2011-01-14T16:33:57,2011-01-14T16:33:57,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:42:03.096
3,AC94868407,0,1,N,NaN,NaN,2011-05-16T12:20:21,2011-05-16T12:20:21,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:42:03.096
4,AC71083420,0,1,N,M,NaN,2011-10-17T21:15:37,2011-10-17T21:15:37,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:42:03.096

In [7]:
df_ccod_acct_mast.to_csv("ccod_acct_mast_table_masked.csv",index=False)