In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("general_acct_mast_table.xlsx")
df.head()

,_airbyte_ab_id,_airbyte_emitted_at,acid,bacid,cif_id,emp_id,sol_id,ts_cnt,bank_id,cust_id,...,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,_airbyte_additional_properties,source_file_path,updated_at
0,e2e69e61-975a-443c-af93-5000ff4e0fda,2024-08-05 12:32:31.283,Q39620558,NaN,R02944296,NaN,Q3,69,1,RC2934809,...,NaN,N,NaN,0,0,NaN,0,NaN,s3a://ai360nica/data/bronze/oracle/cbs/TBAADM/...,2024-08-07 06:44:51.722
1,d90851ad-b4c4-475f-9b96-4861a5380e8a,2024-08-05 12:32:31.283,Y110180600,NaN,O99520992,NaN,Y1,5,1,O99520992,...,NaN,N,NaN,0,0,NaN,0,NaN,s3a://ai360nica/data/bronze/oracle/cbs/TBAADM/...,2024-08-07 06:44:51.722
2,55df5e55-ef2e-4bdd-9eab-0428d6e6e056,2024-08-05 12:32:31.283,O93531058,NaN,O99520992,NaN,O9,209,1,O99520992,...,NaN,NaN,NaN,0,0,NaN,0,NaN,s3a://ai360nica/data/bronze/oracle/cbs/TBAADM/...,2024-08-07 06:44:51.722
3,86cc6f99-dbe6-40db-85c7-cf440057db1f,2024-08-05 12:32:31.283,32559774,NaN,R32157797,NaN,32,10720,1,32157797,...,NaN,NaN,NaN,0,0,NaN,0,NaN,s3a://ai360nica/data/bronze/oracle/cbs/TBAADM/...,2024-08-07 06:44:51.722
4,89f8ec40-bf33-4a0d-bc1d-fb2194f3df6c,2024-08-05 12:32:31.283,889280082,NaN,R09092002,NaN,88,378,1,09092002,...,NaN,N,NaN,0,0,NaN,0,NaN,s3a://ai360nica/data/bronze/oracle/cbs/TBAADM/...,2024-08-07 06:44:51.722

In [3]:
df = df.drop_duplicates(subset=['acid'])
print(len(df))

4087

In [4]:
df = df.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df.head()

,acid,bacid,cif_id,emp_id,sol_id,ts_cnt,bank_id,cust_id,del_flg,foracid,...,acct_classification_flg,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at
0,Q39620558,NaN,R02944296,NaN,Q3,69,1,RC2934809,N,2635752944296001,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
1,Y110180600,NaN,O99520992,NaN,Y1,5,1,O99520992,N,3414659520992004,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
2,O93531058,NaN,O99520992,NaN,O9,209,1,O99520992,N,O987952099252401,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
3,32559774,NaN,R32157797,NaN,32,10720,1,32157797,N,3241157797524004,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
4,889280082,NaN,R09092002,NaN,88,378,1,09092002,N,0884459092002067,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722

In [5]:
def generate_acid(data):
    return "AC" + str(np.random.randint(10000000, 99999999))

df["acid_t"] = df["acid"].apply(generate_acid)
df.head()

,acid,bacid,cif_id,emp_id,sol_id,ts_cnt,bank_id,cust_id,del_flg,foracid,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at,acid_t
0,Q39620558,NaN,R02944296,NaN,Q3,69,1,RC2934809,N,2635752944296001,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC83477802
1,Y110180600,NaN,O99520992,NaN,Y1,5,1,O99520992,N,3414659520992004,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC28966287
2,O93531058,NaN,O99520992,NaN,O9,209,1,O99520992,N,O987952099252401,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC98636744
3,32559774,NaN,R32157797,NaN,32,10720,1,32157797,N,3241157797524004,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC72858901
4,889280082,NaN,R09092002,NaN,88,378,1,09092002,N,0884459092002067,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC73874192

In [6]:
import numpy as np
import pandas as pd

def generate_foracid():
    random_digit =  str(np.random.randint(1000000000000000, 9999999999999999,dtype='int64'))
    return "FA"+random_digit

df["foracid_t"] = [generate_foracid() for _ in range(len(df))]

df["acct_num"] = df["foracid_t"].str[4:16]
df.head()

,acid,bacid,cif_id,emp_id,sol_id,ts_cnt,bank_id,cust_id,del_flg,foracid,...,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at,acid_t,foracid_t
0,Q39620558,NaN,R02944296,NaN,Q3,69,1,RC2934809,N,2635752944296001,...,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC83477802,FA3683176010178129
1,Y110180600,NaN,O99520992,NaN,Y1,5,1,O99520992,N,3414659520992004,...,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC28966287,FA9480299565595898
2,O93531058,NaN,O99520992,NaN,O9,209,1,O99520992,N,O987952099252401,...,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC98636744,FA7106544699531866
3,32559774,NaN,R32157797,NaN,32,10720,1,32157797,N,3241157797524004,...,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC72858901,FA1631713350235916
4,889280082,NaN,R09092002,NaN,88,378,1,09092002,N,0884459092002067,...,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,AC73874192,FA2641279335334283

In [7]:
print(len(df.columns))

189

In [8]:
selected_columns = [
    "acid",
    "acid_t",
    "cif_id",
    "foracid",
    "foracid_t",
    "acct_num",
    "acct_name",
    "hashed_no",
    "phone_num",
    "acct_short_name",
    "last_tran_id_cr",
    "last_tran_id_dr"
]
remaining_columns = [col for col in df.columns if col not in selected_columns]

In [9]:
df = df[selected_columns+remaining_columns]
df.head()

,acid,acid_t,cif_id,foracid,foracid_t,acct_num,acct_name,hashed_no,phone_num,acct_short_name,...,acct_classification_flg,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at
0,Q39620558,AC83477802,R02944296,2635752944296001,FA3683176010178129,831760101781,DIPESH SHAH TELI,051C3238B743D0B6E10CE6191CF1F380DD22D0A9,9829243528,DIPESH,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
1,Y110180600,AC28966287,O99520992,3414659520992004,FA9480299565595898,802995655958,KABITA BASNET,164D7E223F15C72308064ADCDC93A76EB2FB8696,NaN,KABITA BAS,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
2,O93531058,AC98636744,O99520992,O987952099252401,FA7106544699531866,065446995318,KABITA BASNET,C78C262AEA4DA2B0BDB24108D91FF11B27C449EA,NaN,KABITA BAS,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
3,32559774,AC72858901,R32157797,3241157797524004,FA1631713350235916,317133502359,CIVIL CAPITAL DIV (68-69),71F210D092B3C302CCCA78EDDADB21D726F958A1,4249154/4243464,CIVIL CAPI,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
4,889280082,AC73874192,R09092002,0884459092002067,FA2641279335334283,412793353342,"NEPAL DOORSANCHAR COMPANY LTD.,REVENUE ACCOUNT...",97FBCCF72DDA48211FACA28166C6883FC1337A42,0000000000,NEPAL,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722

In [10]:
print(len(df.columns))

189

In [11]:
import hashlib

def generate_hash(data):
    if not isinstance(data, str):
        data = str(data)
    return hashlib.sha1(data.encode('utf-8')).hexdigest().upper()

df["hashed_no"] = df["foracid"].apply(generate_hash)

In [12]:
df["hashed_no"].head().reset_index()
# df.columns

   index                                 hashed_no
0      0  C1426B129652A7DB20182EAE18980F1B26D3B17E
1      1  26B23D96EE13CDC789D531D4CF5839AD1EF73B75
2      2  B7BDF9D665BAC86A625C32A5726764FB61251A9A
3      3  FF377859485ED6FCE9A354D30C3A9744DE68421C
4      4  5654F613A38B19A7130D8A5F217260B16DE305B1

In [13]:
df.head()

,acid,acid_t,cif_id,foracid,foracid_t,acct_num,acct_name,hashed_no,phone_num,acct_short_name,...,acct_classification_flg,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at
0,Q39620558,AC83477802,R02944296,2635752944296001,FA3683176010178129,831760101781,DIPESH SHAH TELI,C1426B129652A7DB20182EAE18980F1B26D3B17E,9829243528,DIPESH,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
1,Y110180600,AC28966287,O99520992,3414659520992004,FA9480299565595898,802995655958,KABITA BASNET,26B23D96EE13CDC789D531D4CF5839AD1EF73B75,NaN,KABITA BAS,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
2,O93531058,AC98636744,O99520992,O987952099252401,FA7106544699531866,065446995318,KABITA BASNET,B7BDF9D665BAC86A625C32A5726764FB61251A9A,NaN,KABITA BAS,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
3,32559774,AC72858901,R32157797,3241157797524004,FA1631713350235916,317133502359,CIVIL CAPITAL DIV (68-69),FF377859485ED6FCE9A354D30C3A9744DE68421C,4249154/4243464,CIVIL CAPI,...,NaN,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722
4,889280082,AC73874192,R09092002,0884459092002067,FA2641279335334283,412793353342,"NEPAL DOORSANCHAR COMPANY LTD.,REVENUE ACCOUNT...",5654F613A38B19A7130D8A5F217260B16DE305B1,0000000000,NEPAL,...,NaN,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722

In [14]:
df_acc = pd.read_csv("../../crmuser/account/account_masked.csv")
df_acc.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,cust_dob,cust_type,gender,marital_status,education,...,creditbureauscorevalidity,foreignacctaxreportingreq,foreigntaxreportingstatus,preferred_mobile_alert_no,credithistoryrequestedflag,foreigntaxreportingcountry,customer_level_provisioning,preferred_mobile_alert_type,updated_at,group_id
0,DLNIND6894333,R01562055,Duman,Biren,Timalsina,1989-11-25T00:00:00.000000,INDIVIDUAL,M,True,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNIND6894333
1,DLNIND4796847,R01911512,Prajina,Kumari,Pandey,1971-05-05T00:00:00.000000,INDIVIDUAL,F,True,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNIND4796847
2,DLNIND9732261,R02944296,Humacanta,Prasad,Pandey,2005-05-18T00:00:00.000000,INDIVIDUAL,M,True,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNIND9732261
3,DLNLEG6793870,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,2012-11-12T00:00:00.000000,LEGAL,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNLEG6793870
4,DLNIND7531716,R01651971,Adarsh,Kumar,Thakuri,1993-02-28T00:00:00.000000,INDIVIDUAL,M,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNIND7531716

In [15]:
result_df = pd.merge(df, df_acc, how='left', left_on="cif_id",right_on="orgkey",suffixes=('_p', '_a'))
result_df.head(8)

,acid,acid_t,cif_id_p,foracid,foracid_t,acct_num,acct_name,hashed_no,phone_num,acct_short_name,...,creditbureauscorevalidity,foreignacctaxreportingreq,foreigntaxreportingstatus,preferred_mobile_alert_no,credithistoryrequestedflag,foreigntaxreportingcountry,customer_level_provisioning,preferred_mobile_alert_type,updated_at_a,group_id
0,Q39620558,AC83477802,R02944296,2635752944296001,FA3683176010178129,831760101781,DIPESH SHAH TELI,C1426B129652A7DB20182EAE18980F1B26D3B17E,9829243528,DIPESH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNIND9732261
1,Y110180600,AC28966287,O99520992,3414659520992004,FA9480299565595898,802995655958,KABITA BASNET,26B23D96EE13CDC789D531D4CF5839AD1EF73B75,NaN,KABITA BAS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNIND8250686
2,O93531058,AC98636744,O99520992,O987952099252401,FA7106544699531866,065446995318,KABITA BASNET,B7BDF9D665BAC86A625C32A5726764FB61251A9A,NaN,KABITA BAS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNIND8250686
3,32559774,AC72858901,R32157797,3241157797524004,FA1631713350235916,317133502359,CIVIL CAPITAL DIV (68-69),FF377859485ED6FCE9A354D30C3A9744DE68421C,4249154/4243464,CIVIL CAPI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNLEG4548358
4,889280082,AC73874192,R09092002,0884459092002067,FA2641279335334283,412793353342,"NEPAL DOORSANCHAR COMPANY LTD.,REVENUE ACCOUNT...",5654F613A38B19A7130D8A5F217260B16DE305B1,0000000000,NEPAL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNLEG3617689
5,V710183913,AC16926758,R00264434,317TD50264434029,FA3288222897608902,882228976089,BISHNU MAYA SHRESTHA,D42C1722F7EB375E47EB6F6BB243280B759F6834,NaN,BISHNU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNIND5608213
6,T29090477,AC35023599,J00518347,2924150518347030,FA1006492328140063,064923281400,NIC ASIA LAGHUBITTA BITTIYA SANSTHA LTD,02C9899D753C0E89E9CD00084BF8E977945BE808,9848893490,NIC ASIA L,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNLEG2414278
7,095980734,AC81966933,R01131729,0095751131729001,FA1291763238715943,917632387159,BISHNU PRASAD TIMSINA,2FFFB30144A66CE4589FB5425E5699A97AF96B40,9807971052,BISHNU PRA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:29:18.596,DLNIND8860514

In [16]:
df["cif_id_t"] = result_df["cif_id_a"].values
df["acct_name"] = result_df["preferredname"].values
df["acct_short_name"] = result_df["short_name"].values
# df["cif_id"] = result_df["cif_id_p"]

In [17]:
df[["cif_id_t","cif_id"]].head()

        cif_id_t     cif_id
0  DLNIND9732261  R02944296
1  DLNIND8250686  O99520992
2  DLNIND8250686  O99520992
3  DLNLEG4548358  R32157797
4  DLNLEG3617689  R09092002

In [18]:
df.head()

,acid,acid_t,cif_id,foracid,foracid_t,acct_num,acct_name,hashed_no,phone_num,acct_short_name,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at,cif_id_t
0,Q39620558,AC83477802,R02944296,2635752944296001,FA3683176010178129,831760101781,Humacanta Prasad Pandey,C1426B129652A7DB20182EAE18980F1B26D3B17E,9829243528,Humacanta,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9732261
1,Y110180600,AC28966287,O99520992,3414659520992004,FA9480299565595898,802995655958,Sriti Saraswati Limbu,26B23D96EE13CDC789D531D4CF5839AD1EF73B75,NaN,Sriti,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND8250686
2,O93531058,AC98636744,O99520992,O987952099252401,FA7106544699531866,065446995318,Sriti Saraswati Limbu,B7BDF9D665BAC86A625C32A5726764FB61251A9A,NaN,Sriti,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND8250686
3,32559774,AC72858901,R32157797,3241157797524004,FA1631713350235916,317133502359,PALPA HEALTHCARE PVT. LTD.,FF377859485ED6FCE9A354D30C3A9744DE68421C,4249154/4243464,LUMBINI TRAVELS PVT. LTD.,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG4548358
4,889280082,AC73874192,R09092002,0884459092002067,FA2641279335334283,412793353342,NaN,5654F613A38B19A7130D8A5F217260B16DE305B1,0000000000,NEPAL AIRLINES LTD.,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689

In [19]:
df.to_csv('general_acct_mast_table_masked.csv', index=False)