In [1]:
import pandas as pd
df_int_tbl_code= pd.read_excel("int_tbl_code_table.xlsx")
df_int_tbl_code.head()

,ts_cnt,bank_id,del_flg,end_date,entity_id,lchg_time,rcre_time,pegged_flg,start_date,entity_type,...,ac_level_comp_prnc_pcnt,peg_frequency_in_months,peg_review_date_entered,penalty_int_pcnt_for_int,penalty_int_pcnt_for_prnc,review_reqd_on_start_date,ac_level_pen_int_pcnt_for_int,ac_level_pen_int_pcnt_for_prnc,interpol_reqd_ccy_hol_brkn_prd,updated_at
0,1,1,N,2099-12-31T00:00:00.000000,R810444891,2024-08-07T11:36:06,2024-08-07T11:36:06,Y,2024-08-07T00:00:00.000000,ACCNT,...,0.0,0,,0.0,0.0,,0.0,0.0,,2024-08-29 04:59:49.811
1,1,1,N,2099-12-31T00:00:00.000000,0910445931,2024-08-07T17:10:14,2024-08-07T17:10:13,Y,2024-08-07T00:00:00.000000,ACCNT,...,0.0,0,,0.0,0.0,,0.0,0.0,,2024-08-29 04:59:49.811
2,0,1,N,2099-12-31T00:00:00.000000,2610454941,2024-08-11T20:24:25,2024-08-11T20:24:25,Y,2024-08-11T00:00:00.000000,ACCNT,...,0.0,0,,0.0,0.0,,0.0,0.0,,2024-08-29 04:59:49.811
3,0,1,N,2099-12-31T00:00:00.000000,2610454943,2024-08-11T20:24:31,2024-08-11T20:24:31,Y,2024-08-11T00:00:00.000000,ACCNT,...,0.0,0,,0.0,0.0,,0.0,0.0,,2024-08-29 04:59:49.811
4,0,1,N,2099-12-31T00:00:00.000000,2610454944,2024-08-11T20:24:37,2024-08-11T20:24:37,Y,2024-08-11T00:00:00.000000,ACCNT,...,0.0,0,,0.0,0.0,,0.0,0.0,,2024-08-29 04:59:49.811

In [2]:
df_gam=pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [3]:
df_result = pd.merge(left_on='entity_id', right_on='acid',left=df_int_tbl_code,right=df_gam,how='left',suffixes=('_p', '_a'))
df_result.head(5)

,ts_cnt,bank_id,del_flg,end_date,entity_id,lchg_time,rcre_time,pegged_flg,start_date,entity_type,...,interpol_reqd_ccy_hol_brkn_prd,updated_at,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,1,1,N,2099-12-31T00:00:00.000000,R810444891,2024-08-07T11:36:06,2024-08-07T11:36:06,Y,2024-08-07T00:00:00.000000,ACCNT,...,,2024-08-29 04:59:49.811,R810444891,AC44428177,DLNIND8738953,278TD56283925047,FA1048118254996693,PAN401676066,481182549966,Sahil Bahadur Yadav
1,1,1,N,2099-12-31T00:00:00.000000,0910445931,2024-08-07T17:10:14,2024-08-07T17:10:13,Y,2024-08-07T00:00:00.000000,ACCNT,...,,2024-08-29 04:59:49.811,0910445931,AC52325428,DLNIND1568693,009TD52169468024,FA1209290266271722,PAN651060348,92902662717,Srijeet Prasad Tamang
2,0,1,N,2099-12-31T00:00:00.000000,2610454941,2024-08-11T20:24:25,2024-08-11T20:24:25,Y,2024-08-11T00:00:00.000000,ACCNT,...,,2024-08-29 04:59:49.811,2610454941,AC48177401,DLNIND1255130,026FF16519712200,FA5487616874029454,PAN331700070,876168740294,Adarsh Bhakta Lama
3,0,1,N,2099-12-31T00:00:00.000000,2610454943,2024-08-11T20:24:31,2024-08-11T20:24:31,Y,2024-08-11T00:00:00.000000,ACCNT,...,,2024-08-29 04:59:49.811,2610454943,AC14596320,DLNIND1255130,026FF16519712201,FA3961913565185109,PAN331700070,619135651851,Adarsh Bhakta Lama
4,0,1,N,2099-12-31T00:00:00.000000,2610454944,2024-08-11T20:24:37,2024-08-11T20:24:37,Y,2024-08-11T00:00:00.000000,ACCNT,...,,2024-08-29 04:59:49.811,2610454944,AC25359809,DLNIND1255130,026FF16519712202,FA7046589445759193,PAN331700070,465894457591,Adarsh Bhakta Lama

In [4]:
print(df_int_tbl_code.shape)
print(df_result.shape)

(6497, 61)
(6497, 69)

In [5]:
df_int_tbl_code['entity_id']=df_result['acid_t'].values
df_int_tbl_code.head()

,ts_cnt,bank_id,del_flg,end_date,entity_id,lchg_time,rcre_time,pegged_flg,start_date,entity_type,...,ac_level_comp_prnc_pcnt,peg_frequency_in_months,peg_review_date_entered,penalty_int_pcnt_for_int,penalty_int_pcnt_for_prnc,review_reqd_on_start_date,ac_level_pen_int_pcnt_for_int,ac_level_pen_int_pcnt_for_prnc,interpol_reqd_ccy_hol_brkn_prd,updated_at
0,1,1,N,2099-12-31T00:00:00.000000,AC44428177,2024-08-07T11:36:06,2024-08-07T11:36:06,Y,2024-08-07T00:00:00.000000,ACCNT,...,0.0,0,,0.0,0.0,,0.0,0.0,,2024-08-29 04:59:49.811
1,1,1,N,2099-12-31T00:00:00.000000,AC52325428,2024-08-07T17:10:14,2024-08-07T17:10:13,Y,2024-08-07T00:00:00.000000,ACCNT,...,0.0,0,,0.0,0.0,,0.0,0.0,,2024-08-29 04:59:49.811
2,0,1,N,2099-12-31T00:00:00.000000,AC48177401,2024-08-11T20:24:25,2024-08-11T20:24:25,Y,2024-08-11T00:00:00.000000,ACCNT,...,0.0,0,,0.0,0.0,,0.0,0.0,,2024-08-29 04:59:49.811
3,0,1,N,2099-12-31T00:00:00.000000,AC14596320,2024-08-11T20:24:31,2024-08-11T20:24:31,Y,2024-08-11T00:00:00.000000,ACCNT,...,0.0,0,,0.0,0.0,,0.0,0.0,,2024-08-29 04:59:49.811
4,0,1,N,2099-12-31T00:00:00.000000,AC25359809,2024-08-11T20:24:37,2024-08-11T20:24:37,Y,2024-08-11T00:00:00.000000,ACCNT,...,0.0,0,,0.0,0.0,,0.0,0.0,,2024-08-29 04:59:49.811

In [6]:
df_int_tbl_code.to_csv("int_tbl_code_table_masked.csv",index=False)