In [1]:
import pandas as pd
df_la_dmd_adj= pd.read_excel("la_dmd_adj_table.xlsx")
df_la_dmd_adj.head()

,acid,ts_cnt,adj_amt,bank_id,del_flg,srl_num,tran_id,adj_date,dmd_date,shdl_num,...,tran_date,dmd_flow_id,dmd_srl_num,lchg_user_id,rcre_user_id,oflow_adj_flg,waiver_record,waiver_srl_num,part_tran_srl_num,updated_at
0,2210369522,0,12306.85,1,N,1,S21514505,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,1,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,40,2024-08-29 05:00:13.784
1,225758079,0,36837.99,1,N,1,S21514531,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,4,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,16,2024-08-29 05:00:13.784
2,227610563,0,15152.66,1,N,1,S21514563,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,48,2024-08-29 05:00:13.784
3,305913285,0,23.30,1,N,1,S21525566,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,80,2024-08-29 05:00:13.784
4,309658898,0,143.65,1,N,1,S21525582,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,1,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,22,2024-08-29 05:00:13.784

In [2]:
df_gam=pd.read_csv("../general_acct_mast_table/general_acct_mast_table_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,acct_num,acct_name,hashed_no,phone_num,acct_short_name,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at,cif_id_t
0,Q39620558,AC83477802,R02944296,2635752944296001,FA3683176010178129,831760101781,Humacanta Prasad Pandey,C1426B129652A7DB20182EAE18980F1B26D3B17E,9829243528,Humacanta,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9732261
1,Y110180600,AC28966287,O99520992,3414659520992004,FA9480299565595898,802995655958,Sriti Saraswati Limbu,26B23D96EE13CDC789D531D4CF5839AD1EF73B75,NaN,Sriti,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND8250686
2,O93531058,AC98636744,O99520992,O987952099252401,FA7106544699531866,65446995318,Sriti Saraswati Limbu,B7BDF9D665BAC86A625C32A5726764FB61251A9A,NaN,Sriti,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND8250686
3,32559774,AC72858901,R32157797,3241157797524004,FA1631713350235916,317133502359,PALPA HEALTHCARE PVT. LTD.,FF377859485ED6FCE9A354D30C3A9744DE68421C,4249154/4243464,LUMBINI TRAVELS PVT. LTD.,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG4548358
4,889280082,AC73874192,R09092002,0884459092002067,FA2641279335334283,412793353342,NaN,5654F613A38B19A7130D8A5F217260B16DE305B1,0000000000,NEPAL AIRLINES LTD.,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689

In [3]:
df_result = pd.merge(df_la_dmd_adj, df_gam, how='left', on='acid',suffixes=('_p', '_a'))
df_result.head(10)

,acid,ts_cnt_p,adj_amt,bank_id_p,del_flg_p,srl_num,tran_id,adj_date,dmd_date,shdl_num,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at_a,cif_id_t
0,2210369522,0,12306.85,1,N,1,S21514505,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,1,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9629868
1,225758079,0,36837.99,1,N,1,S21514531,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,4,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9629868
2,227610563,0,15152.66,1,N,1,S21514563,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9629868
3,305913285,0,23.30,1,N,1,S21525566,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND6802085
4,309658898,0,143.65,1,N,1,S21525582,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,1,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND6802085
5,U96294799,0,14664.70,1,N,1,S21526281,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND7070765
6,U96294799,0,9004.61,1,N,1,S21526490,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND7070765
7,385811456,0,124.15,1,N,1,S21532993,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,4,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-29 04:58:43.780,DLNIND4770722
8,707601829,0,55.70,1,N,1,S21547395,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-29 04:58:43.780,DLNIND2527616
9,471329410,0,2114.42,1,N,1,S21547413,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND5068640

In [4]:
print(df_la_dmd_adj.shape)
print(df_result.shape)

(1037, 22)
(1037, 211)

In [5]:
df_la_dmd_adj['acid']=df_result['acid_t'].values
df_la_dmd_adj.head()

,acid,ts_cnt,adj_amt,bank_id,del_flg,srl_num,tran_id,adj_date,dmd_date,shdl_num,...,tran_date,dmd_flow_id,dmd_srl_num,lchg_user_id,rcre_user_id,oflow_adj_flg,waiver_record,waiver_srl_num,part_tran_srl_num,updated_at
0,AC84692100,0,12306.85,1,N,1,S21514505,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,1,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,40,2024-08-29 05:00:13.784
1,AC84517231,0,36837.99,1,N,1,S21514531,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,4,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,16,2024-08-29 05:00:13.784
2,AC38297548,0,15152.66,1,N,1,S21514563,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,48,2024-08-29 05:00:13.784
3,AC30759555,0,23.30,1,N,1,S21525566,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,80,2024-08-29 05:00:13.784
4,AC68768599,0,143.65,1,N,1,S21525582,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,1,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,22,2024-08-29 05:00:13.784

In [6]:
df_la_dmd_adj.to_csv("la_dmd_adj_table_masked.csv",index=False)