In [1]:
import pandas as pd
df_interest_detail= pd.read_excel("interest_details_table.xlsx")
df_interest_detail.head()

,entity_id,entity_type,interest_ind,interest_type,serial_num,entity_cre_flg,product,product_for_int_rate,diff_product,start_date,...,last_comp_amount_cr,int_appl_flg_cr,wtax_amount_scope_flg,itax_for_floor_limit_flg,wtax_pcnt,wtax_floor_limit,last_comp_tax,tax_amount,wtax_for_cr_comp,updated_at
0,V88046198,ACCNT,C,N,620,Y,154440.65,154440.65,0,2024-04-11 00:00:00.0,...,0,,P,N,6,0,81.533221,2.824027,N,2024-07-30 09:10:10.576
1,V88046198,ACCNT,C,N,624,Y,156762.23,156762.23,0,2024-04-15 00:00:00.0,...,0,,P,N,6,0,8.493304,2.844043,N,2024-07-30 09:10:10.576
2,V88046198,ACCNT,C,N,625,Y,156762.23,156762.23,0,2024-04-16 00:00:00.0,...,0,,P,N,6,0,11.338206,2.844902,N,2024-07-30 09:10:10.576
3,V88046198,ACCNT,C,N,626,Y,156762.23,156762.23,0,2024-04-17 00:00:00.0,...,0,,P,N,6,0,14.183968,2.845762,N,2024-07-30 09:10:10.576
4,V88046198,ACCNT,C,N,627,Y,156762.23,156762.23,0,2024-04-18 00:00:00.0,...,0,,P,N,6,0,17.030590,2.846622,N,2024-07-30 09:10:10.576

In [2]:
df_gam=pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [3]:
df_result = pd.merge(left_on='entity_id', right_on='acid',left=df_interest_detail,right=df_gam,how='left',suffixes=('_p', '_a'))
df_result.head(5)

,entity_id,entity_type,interest_ind,interest_type,serial_num,entity_cre_flg,product,product_for_int_rate,diff_product,start_date,...,wtax_for_cr_comp,updated_at,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,V88046198,ACCNT,C,N,620,Y,154440.65,154440.65,0,2024-04-11 00:00:00.0,...,N,2024-07-30 09:10:10.576,V88046198,AC43416524,DLNIND3257367,3184652275983002,FA1646220598508770,PAN727567807,462205985087,Aavaas Ram Adhikari
1,V88046198,ACCNT,C,N,624,Y,156762.23,156762.23,0,2024-04-15 00:00:00.0,...,N,2024-07-30 09:10:10.576,V88046198,AC43416524,DLNIND3257367,3184652275983002,FA1646220598508770,PAN727567807,462205985087,Aavaas Ram Adhikari
2,V88046198,ACCNT,C,N,625,Y,156762.23,156762.23,0,2024-04-16 00:00:00.0,...,N,2024-07-30 09:10:10.576,V88046198,AC43416524,DLNIND3257367,3184652275983002,FA1646220598508770,PAN727567807,462205985087,Aavaas Ram Adhikari
3,V88046198,ACCNT,C,N,626,Y,156762.23,156762.23,0,2024-04-17 00:00:00.0,...,N,2024-07-30 09:10:10.576,V88046198,AC43416524,DLNIND3257367,3184652275983002,FA1646220598508770,PAN727567807,462205985087,Aavaas Ram Adhikari
4,V88046198,ACCNT,C,N,627,Y,156762.23,156762.23,0,2024-04-18 00:00:00.0,...,N,2024-07-30 09:10:10.576,V88046198,AC43416524,DLNIND3257367,3184652275983002,FA1646220598508770,PAN727567807,462205985087,Aavaas Ram Adhikari

In [4]:
print(df_interest_detail.shape)
print(df_result.shape)

(8297, 46)
(8297, 54)

In [5]:
df_interest_detail['entity_id']=df_result['acid_t'].values
df_interest_detail.head()

,entity_id,entity_type,interest_ind,interest_type,serial_num,entity_cre_flg,product,product_for_int_rate,diff_product,start_date,...,last_comp_amount_cr,int_appl_flg_cr,wtax_amount_scope_flg,itax_for_floor_limit_flg,wtax_pcnt,wtax_floor_limit,last_comp_tax,tax_amount,wtax_for_cr_comp,updated_at
0,AC43416524,ACCNT,C,N,620,Y,154440.65,154440.65,0,2024-04-11 00:00:00.0,...,0,,P,N,6,0,81.533221,2.824027,N,2024-07-30 09:10:10.576
1,AC43416524,ACCNT,C,N,624,Y,156762.23,156762.23,0,2024-04-15 00:00:00.0,...,0,,P,N,6,0,8.493304,2.844043,N,2024-07-30 09:10:10.576
2,AC43416524,ACCNT,C,N,625,Y,156762.23,156762.23,0,2024-04-16 00:00:00.0,...,0,,P,N,6,0,11.338206,2.844902,N,2024-07-30 09:10:10.576
3,AC43416524,ACCNT,C,N,626,Y,156762.23,156762.23,0,2024-04-17 00:00:00.0,...,0,,P,N,6,0,14.183968,2.845762,N,2024-07-30 09:10:10.576
4,AC43416524,ACCNT,C,N,627,Y,156762.23,156762.23,0,2024-04-18 00:00:00.0,...,0,,P,N,6,0,17.030590,2.846622,N,2024-07-30 09:10:10.576

In [6]:
df_interest_detail.to_csv("interest_details_table_masked.csv",index=False)