In [1]:
import pandas as pd
df_acc_lien= pd.read_excel("account_lien_table.xlsx")
# df_acc_lien = df_acc_lien.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)

df_acc_lien.head()

,acid,b2k_id,sol_id,ts_cnt,bank_id,del_flg,user_id,b2k_type,lien_amt,lchg_time,...,entity_cre_flg,lien_start_date,future_ulien_amt,lien_expiry_date,lien_reason_code,requested_by_desc,lien_event_ref_num,request_department,lien_event_misc_info,updated_at
0,225746205,2210369522,22,0,1,N,NaN,LOANS,7029.86,2024-08-01T22:50:41,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
1,225746205,225758079,22,1,1,N,NaN,LOANS,19070.29,2024-08-01T22:51:15,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
2,225746205,227610563,22,1,1,N,NaN,LOANS,41658.78,2024-08-01T22:51:17,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
3,305912663,305913285,30,0,1,N,NaN,LOANS,22236.93,2024-08-01T23:03:27,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
4,549603190,309658898,54,0,1,N,NaN,LOANS,10717.59,2024-08-01T23:03:28,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554

In [2]:
df_gam=pd.read_csv("../general_acct_mast_table/general_acct_mast_table_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,acct_num,acct_name,hashed_no,phone_num,acct_short_name,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at,cif_id_t
0,Q39620558,AC83477802,R02944296,2635752944296001,FA3683176010178129,831760101781,Humacanta Prasad Pandey,C1426B129652A7DB20182EAE18980F1B26D3B17E,9829243528,Humacanta,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9732261
1,Y110180600,AC28966287,O99520992,3414659520992004,FA9480299565595898,802995655958,Sriti Saraswati Limbu,26B23D96EE13CDC789D531D4CF5839AD1EF73B75,NaN,Sriti,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND8250686
2,O93531058,AC98636744,O99520992,O987952099252401,FA7106544699531866,65446995318,Sriti Saraswati Limbu,B7BDF9D665BAC86A625C32A5726764FB61251A9A,NaN,Sriti,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND8250686
3,32559774,AC72858901,R32157797,3241157797524004,FA1631713350235916,317133502359,PALPA HEALTHCARE PVT. LTD.,FF377859485ED6FCE9A354D30C3A9744DE68421C,4249154/4243464,LUMBINI TRAVELS PVT. LTD.,...,NaN,NaN,NaN,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG4548358
4,889280082,AC73874192,R09092002,0884459092002067,FA2641279335334283,412793353342,NaN,5654F613A38B19A7130D8A5F217260B16DE305B1,0000000000,NEPAL AIRLINES LTD.,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3617689

In [3]:
df_result = pd.merge(df_acc_lien, df_gam, how='left', on='acid',suffixes=('_p', '_a'))
df_result.head(80)

,acid,b2k_id,sol_id_p,ts_cnt_p,bank_id_p,del_flg_p,user_id,b2k_type,lien_amt_p,lchg_time_p,...,acct_cls_advice_printed,acct_cls_chrg_pend_verf,is_loan_agnst_cltrl_flg,int_adj_for_deduction_flg,used_un_clr_over_dacc_amt,used_clean_single_tran_lim,wtax_floor_limit_scope_flg,used_oc_cln_single_tran_lim,updated_at_a,cif_id_t
0,225746205,2210369522,22,0,1,N,NaN,LOANS,7029.86,2024-08-01T22:50:41,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9629868
1,225746205,225758079,22,1,1,N,NaN,LOANS,19070.29,2024-08-01T22:51:15,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9629868
2,225746205,227610563,22,1,1,N,NaN,LOANS,41658.78,2024-08-01T22:51:17,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9629868
3,305912663,305913285,30,0,1,N,NaN,LOANS,22236.93,2024-08-01T23:03:27,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND6802085
4,549603190,309658898,54,0,1,N,NaN,LOANS,10717.59,2024-08-01T23:03:28,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND6802085
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,F85795678,CASBA/SWMFI,F8,0,1,N,NaN,ULIEN,1005.00,2024-07-22T17:12:02,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9376101
61,394192932,DC1962170,00,0,1,N,SS3851,ULIEN,5.00,2024-07-22T17:32:20,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND5608213
62,D06224981,DC550005,D0,3,1,N,RS6759,ULIEN,300000.00,2024-07-22T20:09:29,...,NaN,NaN,N,N,0,0,NaN,0,2024-08-07 06:44:51.722,DLNLEG3553720
63,Q39620558,CASBA/SWMFI,Q3,0,1,N,NaN,ULIEN,2005.00,2024-07-23T19:03:34,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND9732261
64,153396015,1510412040,15,1,1,N,NaN,LOANS,4061.11,2024-07-25T21:08:55,...,NaN,NaN,N,NaN,0,0,NaN,0,2024-08-07 06:44:51.722,DLNIND6964271

In [4]:
df_acc_lien['acid']=df_result['acid_t']
df_acc_lien.head()

,acid,b2k_id,sol_id,ts_cnt,bank_id,del_flg,user_id,b2k_type,lien_amt,lchg_time,...,entity_cre_flg,lien_start_date,future_ulien_amt,lien_expiry_date,lien_reason_code,requested_by_desc,lien_event_ref_num,request_department,lien_event_misc_info,updated_at
0,AC92720974,2210369522,22,0,1,N,NaN,LOANS,7029.86,2024-08-01T22:50:41,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
1,AC92720974,225758079,22,1,1,N,NaN,LOANS,19070.29,2024-08-01T22:51:15,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
2,AC92720974,227610563,22,1,1,N,NaN,LOANS,41658.78,2024-08-01T22:51:17,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
3,AC76635079,305913285,30,0,1,N,NaN,LOANS,22236.93,2024-08-01T23:03:27,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
4,AC54504657,309658898,54,0,1,N,NaN,LOANS,10717.59,2024-08-01T23:03:28,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554

In [5]:
print(df_result.shape)
print(df_acc_lien.shape)
print(df_gam.shape)

(65, 216)
(65, 27)
(4087, 190)

In [6]:
df_acc_lien.to_csv("account_lien_table_masked.csv",index=False)