In [1]:
import pandas as pd

In [6]:
df_phoneemail = pd.read_excel("phoneemail.xlsx")
df_phoneemail.head()

,_airbyte_ab_id,_airbyte_emitted_at,url,date1,date2,date3,email,orgid,orgkey,tmdate,...,noncustomerid,preferredflag,workextension,phoneemailtype,phonenocitycode,phonenolocalcode,phonenocountrycode,_airbyte_additional_properties,source_file_path,updated_at
0,445c20d7-6fca-4156-8da1-d935a8d83e3e,2024-08-05 07:02:37.777,NaN,NaN,NaN,NaN,NaN,NaN,R90504419,2022-12-23T19:20:07,...,NaN,Y,NaN,COMMPH1,NaN,0.000000e+00,977.0,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CRMUSER...,2024-08-07 06:40:39.785
1,00e99ff2-d9e9-4f71-bbef-fadd1ad51bdb,2024-08-05 07:02:37.777,NaN,NaN,NaN,NaN,NaN,NaN,R90504419,2022-12-23T19:20:07,...,NaN,N,NaN,COMMPH2,NaN,9.847837e+09,977.0,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CRMUSER...,2024-08-07 06:40:39.785
2,ec94bcbc-4bc8-4f67-b2af-5c96b12daf28,2024-08-05 07:02:37.777,NaN,NaN,NaN,NaN,NaN,NaN,R90504419,2022-12-23T19:20:07,...,NaN,N,NaN,CELLPH,NaN,9.847837e+09,977.0,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CRMUSER...,2024-08-07 06:40:39.785
3,706ec467-2440-4210-846c-50aa5549f178,2024-08-05 07:02:37.777,NaN,NaN,NaN,NaN,NaN,NaN,R39227100,2022-12-23T19:20:07,...,NaN,N,NaN,COMMTELEX,NaN,1.372890e+05,977.0,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CRMUSER...,2024-08-07 06:40:39.785
4,9eb9527b-ba69-45fa-ae41-1c55debd0920,2024-08-05 07:02:37.777,NaN,NaN,NaN,NaN,NaN,NaN,R39227100,2022-12-23T19:20:07,...,NaN,Y,NaN,COMMPH1,NaN,0.000000e+00,977.0,NaN,s3a://ai360nica/data/bronze/oracle/cbs/CRMUSER...,2024-08-07 06:40:39.785

In [8]:
df_phoneemail = df_phoneemail.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)
df_phoneemail.head()

,url,date1,date2,date3,email,orgid,orgkey,tmdate,bank_id,corp_id,...,phoneemailid,phoneoremail,noncustomerid,preferredflag,workextension,phoneemailtype,phonenocitycode,phonenolocalcode,phonenocountrycode,updated_at
0,NaN,NaN,NaN,NaN,NaN,NaN,R90504419,2022-12-23T19:20:07,1,22763.0,...,502568,PHONE,NaN,Y,NaN,COMMPH1,NaN,0.000000e+00,977.0,2024-08-07 06:40:39.785
1,NaN,NaN,NaN,NaN,NaN,NaN,R90504419,2022-12-23T19:20:07,1,22763.0,...,502569,PHONE,NaN,N,NaN,COMMPH2,NaN,9.847837e+09,977.0,2024-08-07 06:40:39.785
2,NaN,NaN,NaN,NaN,NaN,NaN,R90504419,2022-12-23T19:20:07,1,22763.0,...,502570,PHONE,NaN,N,NaN,CELLPH,NaN,9.847837e+09,977.0,2024-08-07 06:40:39.785
3,NaN,NaN,NaN,NaN,NaN,NaN,R39227100,2022-12-23T19:20:07,1,30843.0,...,514290,PHONE,NaN,N,NaN,COMMTELEX,NaN,1.372890e+05,977.0,2024-08-07 06:40:39.785
4,NaN,NaN,NaN,NaN,NaN,NaN,R39227100,2022-12-23T19:20:07,1,30843.0,...,514293,PHONE,NaN,Y,NaN,COMMPH1,NaN,0.000000e+00,977.0,2024-08-07 06:40:39.785

In [10]:
print(len(df_phoneemail.columns))

33

In [12]:
print(len(df_phoneemail))

318

In [14]:
df_acc = pd.read_csv("../account/account_masked.csv")
df_acc.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,cust_dob,cust_type,gender,marital_status,education,...,sencitizenconversionflag,creditbureauscorevalidity,foreignacctaxreportingreq,foreigntaxreportingstatus,preferred_mobile_alert_no,credithistoryrequestedflag,foreigntaxreportingcountry,customer_level_provisioning,preferred_mobile_alert_type,updated_at
0,DLNIND5772207,R01516157,Prashanta,Babu,Thapa,1966-05-06T00:00:00.000000,INDIVIDUAL,M,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6
1,DLNIND1480967,R01651971,sandal,NaN,Tandukar,1993-02-28T00:00:00.000000,INDIVIDUAL,M,True,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6
2,DLNIND8291530,R09396490,sirish,NaN,Poudel,2013-01-09T00:00:00.000000,INDIVIDUAL,M,True,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6
3,DLNLEG4836124,R22132679,MANANG HOSPITALITY PVT. LTD.,NaN,NaN,1900-01-01T00:00:00.000000,LEGAL,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6
4,DLNIND4969800,R00580783,Veshraj,NaN,Mainali,2000-01-01T00:00:00.000000,INDIVIDUAL,M,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29:18.6

In [33]:
df_acc.columns

Index(['cif_id', 'orgkey', 'cust_first_name', 'cust_middle_name',
       'cust_last_name', 'cust_dob', 'cust_type', 'gender', 'marital_status',
       'education',
       ...
       'sencitizenconversionflag', 'creditbureauscorevalidity',
       'foreignacctaxreportingreq', 'foreigntaxreportingstatus',
       'preferred_mobile_alert_no', 'credithistoryrequestedflag',
       'foreigntaxreportingcountry', 'customer_level_provisioning',
       'preferred_mobile_alert_type', 'updated_at'],
      dtype='object', length=490)

In [16]:
result_df = pd.merge(df_phoneemail, df_acc, how='left', on='orgkey',suffixes=('_p', '_a'))
result_df[["orgkey","cif_id","phonenocitycode"]].head(80)

       orgkey         cif_id  phonenocitycode
0   R90504419  DLNLEG8585495              NaN
1   R90504419  DLNLEG8585495              NaN
2   R90504419  DLNLEG8585495              NaN
3   R39227100  DLNLEG3788370              NaN
4   R39227100  DLNLEG3788370              NaN
..        ...            ...              ...
75  R48318099  DLNLEG4901949              NaN
76  R48318099  DLNLEG4901949              NaN
77  R48318099  DLNLEG4901949              NaN
78  R48318099  DLNLEG4901949              NaN
79  R01001079  DLNLEG6563412              NaN

[80 rows x 3 columns]

In [18]:
print(len(result_df))

318

In [86]:
df_phoneemail["orgkey"] = result_df["cif_id"].values
df_phoneemail["url"]= result_df["url_a"].values
df_phoneemail["email"]= result_df["email_a"].values

df_phoneemail["phoneno"]= result_df["preferredphone"].values
df_phoneemail["extensionid"]= result_df["extensionid_a"].values
df_phoneemail["accountid"]= result_df["accountid_a"].values
df_phoneemail["phonenolocalcode"]= result_df["preferredphone"].values
df_phoneemail.head()

,url,date1,date2,date3,email,orgid,orgkey,tmdate,bank_id,corp_id,...,phoneemailid,phoneoremail,noncustomerid,preferredflag,workextension,phoneemailtype,phonenocitycode,phonenolocalcode,phonenocountrycode,updated_at
0,NaN,NaN,NaN,NaN,mahendranagarconsultancy371@outlook.com,NaN,DLNLEG9460373,2022-12-23T19:20:07,1,22763.0,...,502568,PHONE,NaN,Y,NaN,COMMPH1,NaN,-9.873099e+09,977.0,2024-08-07 06:40:39.785
1,NaN,NaN,NaN,NaN,mahendranagarconsultancy371@outlook.com,NaN,DLNLEG9460373,2022-12-23T19:20:07,1,22763.0,...,502569,PHONE,NaN,N,NaN,COMMPH2,NaN,-9.873099e+09,977.0,2024-08-07 06:40:39.785
2,NaN,NaN,NaN,NaN,mahendranagarconsultancy371@outlook.com,NaN,DLNLEG9460373,2022-12-23T19:20:07,1,22763.0,...,502570,PHONE,NaN,N,NaN,CELLPH,NaN,-9.873099e+09,977.0,2024-08-07 06:40:39.785
3,NaN,NaN,NaN,NaN,annapurnahotels391@outlook.com,NaN,DLNLEG1100175,2022-12-23T19:20:07,1,30843.0,...,514290,PHONE,NaN,N,NaN,COMMTELEX,NaN,-9.849646e+09,977.0,2024-08-07 06:40:39.785
4,NaN,NaN,NaN,NaN,annapurnahotels391@outlook.com,NaN,DLNLEG1100175,2022-12-23T19:20:07,1,30843.0,...,514293,PHONE,NaN,Y,NaN,COMMPH1,NaN,-9.849646e+09,977.0,2024-08-07 06:40:39.785

In [66]:
print(len(df_phoneemail))

318

In [88]:
df_phoneemail.to_csv('phoneemail_masked.csv', index=False)